<!DOCTYPE html>
<html>
    <head>
        <title>Desktop Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width; initial-scale=1.0">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
          background: url('bg-pattern-bottom-desktop.svg') right bottom no-repeat;
          height: 100vh;
        }
        .row1 {
            background: url('bg-pattern-top-desktop.svg') top left no-repeat;
            background-position: center;
            background-size: cover;  
            display: flex;
            width: 100%;
            position:fixed;
            justify-content: space-between;
            top:10%;
        }
        .pro {
            margin-left: 90px;
        }
        .pro h2 {
            font-size: 40px;
            font-weight: 800;
            color:purple ;
            margin-bottom: 10px;
        }
        .pro p {
            line-height: 25px;
            color: rgba(0, 0, 0, 0.455);
        }
        .border p {
            font-weight: 300;
            color: purple;
        }
        .border img {
            margin-right: 2px;
        }
        .border .img1{
            margin: 40px 140px  0 80px;
            border: 1px solid white;
            border-radius: 10px;
            background-color:rgb(236, 227, 239);
            padding: 15px 60px 9px 29px;
        }
        .border .img2{
            margin: 10px 100px 0 100px;
            border: 1px solid white;
            border-radius: 10px;
            background-color:rgb(236, 227, 239);
            padding: 15px 60px 9px 29px;
        }
        .border .img3{
            margin: 10px 60px 0 120px;
            border: 1px solid white;
            border-radius: 10px;
            background-color:rgb(236, 227, 239);
            padding: 15px 80px 9px 29px;
        }
        .content {
            top: 45%;
            display: flex;
            width: 90%;
            position: fixed;
            justify-content: space-between;         
            align-items: center;
            margin: 0 60px 0 90px;
            gap:20px;
        }
        .box1 {
            background-color: purple;
            border-radius: 6px;
            padding: 30px;
        }
        .box1 h4 {
            margin: 30px 20px 0 0;
            text-align: center;
            color: white;
        }
        .box1 img {
            border: 1px solid purple;
            border-radius: 50%;
            float:left;
        }
        .box1  h4 span {
            color:plum;
            justify-content: center;
            align-items: center;
            display: flex;
        
        }
        .box1 p { margin-top: 35px;
        color: white;}
        .box2 {
            background-color: purple;
            border-radius: 6px;
            padding: 30px;
            margin-top: 40px;
        }
        .box2 h4 {
            margin: 30px 20px 0 0;
            text-align: center;
            color: white;
        }
        .box2 img {
            border: 1px solid purple;
            border-radius: 50%;
            float:left;
        }
        .box2  h4 span {
            color:plum;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .box2 p { margin-top: 35px;
        color: white;}
        .box3 {
            background-color: purple;
            border-radius: 6px;
            padding: 30px;
            margin-top: 80px;
        }
        .box3 h4 {
            margin: 30px 20px 0 0;
            text-align: center;
            color: white;
        }
        .box3 img {
            border: 1px solid purple;
            border-radius: 50%;
            float:left;
        }
        .box3  h4 span {
            color:plum;
            justify-content: center;
            align-items: center;
            display: flex;
        
        }
        .box3 p { margin-top: 35px;
        color:white;}

    </style>
    <body>
        <main>
            <div>
                <div class="row1">
                    <div class="pro">
                    <h2>10,000+ of our<br>
                    users love our<br> products.</h2>
                    <p> We only provide great products combined with excellent<br> customer service. See what our satisfied customers are<br> saying about our services.</p></div>
                    <div class="border">
                        <p class="img1"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"> <span style="margin-left: 20px;">Rated 5 Stars in Reviews</span> </p>
                        <p class="img2" ><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"> <span style="margin-left: 20px;">Rated 5 Stars in Report Guru</span></p>
                        <p class="img3"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"><img src="icon-star.svg"> <span style="margin-left: 20px;"> Rated 5 Stars in BestTech</span></p>
                    </div>
                    </div>   
                <div class="content">
                    <div class="box1">
                        <img src="image-colton.jpg"><h4>Colton Smith<br> <span>Verified Buyer</span></h4>
                        <p>"We needed the some printed design as <br> theone we had ordered a week prior.Not<br> only did they find the original order,but<br> we also received it in time.Excellent!"<br></p>
                    </div>
                    <div class="box2">
                        <img src="image-irene.jpg"><h4> Irene Roberts<br><span>Verified Buyer</span> </h4>
                        <p>"Customers service  is always excellent<br> and very quick turn around. Completely<br> delighted with the simplicity of the <br>purchase and the speed of delivery."</p>
                    </div>
                    <div class="box3">
                        <img src="image-anne.jpg"><h4> Anne Wallace<br><span>Verified Buyer</span></h4>
                        <p>"Put an order with this company and can<br>only praise them for the very high<br> standard. Will definitely use them again<br> and recommend them to everyone!"</p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>